<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addExamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/exam_name" >

        <requestFocus />
    </EditText>

    <TextView
        style="@android:style/Widget.Holo.Light.Spinner"
        android:id="@+id/addExamDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/exam_date"/>

    <EditText
        android:id="@+id/addExamPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/exam_pages"
        android:inputType="number" />

</LinearLayout>
