<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4188D2"
    >
    <LinearLayout
        android:id = "@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Editar"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
<LinearLayout
    android:id = "@+id/front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:tag="front">

    <TextView
        style="@style/ValueHeaderText"
        android:id="@+id/nameExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Examen" />

    <TextView
        style="@style/ValueText"
        android:id="@+id/dateExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26/10/2011" />

</LinearLayout>
</FrameLayout>
